= はじめに

//flushright{

2026年4月
Mutsumix

//}

本書をお手に取っていただきありがとうございます。

Lチカ。


それが本書を執筆しようと思ったきっかけです。

== 本書で伝えたいこと

本書は、

== サポートページについて

本書で紹介した商品情報などのURLに誤りや更新があった場合は、こちらに最新の情報をまとめるようにします。
また付随する情報もまとめています。

報告用のフォームも用意していますので、気になったことがあればこちらからお知らせください。

//indepimage[support_page]

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いたプログラムや周辺機器の使用は、必ずご自身の責任と判断によって行ってください。これらの情報によって生じた結果について、著者はいかなる責任も負いません。

また、本書はできるだけ正確を期すように努めましたが、不正確あるいは誤認と思われるような箇所がありましたら、必要に応じて適時改訂を行いますので、GitHub@<fn>{github}のIssueやPull Request、もしくはX@<fn>{x}で筆者までお知らせいただけますと幸いです。

//footnote[github][@<href>{https://github.com/Mutsumix/hydroponics_tbf20}]
//footnote[x][@<href>{https://x.com/Mutsumix_dev}]
