= Bluetoothはなぜ繋がるのか

#@# 用途
マウスやキーボード、ワイヤレスイヤホン


#@# 歴史
ClassicとBLEの違い


#@# 通信方式
2.4GHz帯の無線通信
40チャンネル
80チャンネル



#@# Bluetoothはめんどくさい？
ペアリング
実は人によってまちまちなペアリングの意味

ペアリングとは「通信相手を覚えさせてお互いにしかわからない共通の暗号化情報を保持しておくこと。
そして通信内容を暗号化して相互にセキュアな通信をすること」

Bluetoothはなぜ面倒なのか？
実はBLEではペアリングが必須ではなくなった
    ただし、その場合は通信内容が暗号化されない
    アプリ側で暗号化する工夫が必要

ペアリング操作はユーザーにとって面倒な操作である
    認証作業が機器によって異なる

    ペアリング情報が消えた場合の再認証
    機器による相性問題

「なんとなく面倒くさそう」

iBeaconという規格
Appleが発表

ビーコン、位置情報推定
一般消費者向けにはクーポンの通知
業務用では工場や物流倉庫での作業者の位置測定など