

●モバイルプリンター
まず最初に接続するのはモバイルプリンターとの接続と通信です。
ここではBluetooth Classicと分類されるBluetooth2.1の仕様を使用した接続の流れを追っていきます。

家庭やオフィスで使用されるプリンター・複合機はUSB接続だったりWi-Fi・AirPrintといった通信方式で印刷指示を行うことが一般的です。
ここで紹介するのは小型でバッテリー駆動の持ち運び可能なものでメーカーによってモバイルプリンター、ハンディプリンターと呼ばれています。
※インクは使わず感熱紙を使用した印刷を行うのでその特徴を指してサーマルプリンターと呼ばれることもあります。

印刷のためのプロトコルは
エプソンが策定したECP/XXX
メーカー独自のBluetoothプロファイルを使うことも多いようです。


使用する製品はこちらです。

スター精密
業務用として使われることを想定した製品ですが、
2026年4月時点で代理店を介さずとも、Amazonでの購入ができることを確認しています。
感熱紙自体も一般的な規格であるXXmmのものロール紙をAmazonやアスクル・モノタロウで購入できます。

要検討：欧州のマクドナルドで使用されている

今回使用するSM-s210iはXXX、XXXで印刷指示を行うことが可能です。

Bluetoothのモバイルプリンターのメーカー側は
タブレットやスマートフォンを使用したレジスターからの利用用途が近年増えているため、SwiftやKotlin用のSDK（開発者用キット）を用意することが多い中、この製品は珍しくReactNativeで使用できるSDKも用意しています。

機器と通信の概要について以下に図示します。

TODO：機器の関連図とシーケンス図

モバイルプリンターの場合
画像や言語ごとの文字コード、QRコード、罫線、段組の処理などメーカーごとの独自仕様を策定しているようです？？
ちなみに全てを画像化しECP/XXXで送信するというウルテクも存在するようで震えました。

子機であるプリンターは親機と接続していない時は常に自機の情報を発信しています。
親機であるAndroid端末がプリンターのID（スマホ端末のBluetooth設定画面からも確認可能な機器の名称）とユニークなIDを発見し、そのペア情報をもとにペアリング接続を試行します。

子機とのペアリングが確立できたあとに、XXプロファイル（独自？汎用？）の仕様に沿って印刷指示を行います。
TODO:受信が成功した場合は子機や親機に対してなんかする？


常時接続待ちとする方法も取れますが、親機を交換した際の切断忘れ防止や消費電力節約のために逐一接続し切断する処理にしています。

●電子はかり
ここでは、電子はかりについて紹介しながら、
BLEについて理解を深めていきます。

使用する製品はこちらです。
Decent Scale
販売しているDecentという会社は香港にあるエスプレッソマシーンメーカーです。この会社が特徴的なのは、製品開発を外部に委託することなく自ら行っていること、さらに製品仕様をネット上に公開し自由に接続可能な
エンジニアフレンドリーな
なんと、3Dモデルに至るまで公開するという徹底ぶりに驚きます。

GitHubで公開している情報を読み取ると、
元の基盤に汎用のマイコンボードであるESP32を使用していることや、
XXXがわかります。

※製品を開封するとマニュアル類は一切ありませんでした。ネット上で公開されているものがあるので
製品のファームウェアがバージョンアップ可能な昨今の製品らしい割り切りだなと思いました。

ここで使用しているのはBLEと呼ばれる低電力の技術です。

機器と通信の概要について以下に図示します。

TODO：機器の関連図とシーケンス図

子機側（ペリフェラル）である電子はかりは常にアドバタイズを行い、親機（セントラル）を待ち受けます。
親機であるAndroid端末がはかりに対してサブスクライブを行い、ペアリングを行います。
ペアリングによる接続確立後、電子はかりは現在の重量が0gであっても常にGATT通信によってストリーミングします。
Bluetoothの本来の仕様であればxミリ秒での送信が可能ですが、この製品の仕様ではそのxミリ秒間隔での送信を行っています。

また、BLEであっても親機側からの指示を出すことが可能です。
この製品の場合、という指示を送ることではかりの重量を0に戻すことが可能です。
主に食品製造の現場では、風袋（ふうたい）と呼ばれる袋や容器そのものの重量をまず計った後に、実際の重量を測るために一度重量をリセットすることがよくあります。
これは風袋引き、あるいはゼロ点調整・ゼロ点リセットなどと呼ばれます。

以上がこの章で扱う技術の大まかな紹介です。
それでは実際に接続から計量までのログを見てみましょう。


プログラム内では、
受信間隔もxミリ秒に合わせています。

XXという文字を一回の重量送信の区切りとしています。
これがあることによって、プログラムで開始位置を把握し、XXX文字目以降を抜き出すSubstringの処理を行うことがしやすくなるため、

補足ですが、これはこの製品のような一般向けの製品だけではなく、業務用であっても同じように開始文字と終了文字を使います。
クボタ、AandD、大和といった業務用はかりメーカーのマニュアルを見ると、

これはBluetooth以前の9ピンや25ピンと呼ばれる
端子にシリアル通信して重量を受信する時代から変わらない使用で
Bluetoothのプロファイルには、シリアル通信をBluetoothに変換して送信するためのプロファイルであるSPP（）が存在します。



●電子ペーパー
最後に紹介するのは電子ペーパーです。正確には電子ペーパータグと呼ばれる2.9インチの小型の機器です。

家電量販店やスーパーの棚にかけられているのを目にしたことのあるひとも多いのではないでしょうか。
Kindke Paperのような電子書籍リーダーに使われているのも電子ペーパーですし、
近年では発色数を多くし額縁のようなサイズで絵画を表示するインテリアとして売り出されている商品も存在し、その用途は一般向けにも浸透しています。

電子ペーパーのメリット・特徴はなんといっても省電力性です。
切り替え時と待ち受けの通信のみに電力を消費し、表示すること自体に電力は必要としません。
無線給電を行えるタイプであれば、バッテリーレスでの運用も可能です。

この章では、Bluetoothによって表示内容を受け取ることのできる

Gicisky
ESP32

機器と通信の概要について以下に図示します。

TODO：機器の関連図とシーケンス図

他の機器との大きな違いは、親機であるAndroidと子機である電子ペーパータグの間に中継機となるアクセスポイント（ECP32）が存在している点です。

それは以下の事情が存在します。
電子ペーパータグをBluetoothで書き換えるために、OpenEPaperLinkというファームウェア？からの通信が必要になるのですが、書き込むことのできる機器はスマホ

現状、
存在していないため、このような構成をとっています。
つまり実際のBluetoothを使用した処理を中継機であるESP32に委譲しています。

つまり、実際の書き込みは中継機に任せてAndroid端末からはHTTPというインターネットで使用されるプロトコルを使って書き込みの処理を行っているということです。

プログラムの特徴として、表示させる内容を文字データではなく画像として中継機に送信している点です。
文字情報として送ることもできますが、ESP32が受信データをレンダリングする必要があり、意図しない改行やフォント表示の問題が起きる可能性があります。
特に日本語を使いたいケースの場合、フォントの問題は重要です。

画像であれば、表示結果を事前に予測でき、プレビュー通りの結果が保証されるというメリットがあります。

それでは実際に処理の流れをログで確認します。


●まとめ
第二部では、以下のことを学びました。
第x章 歴史と変遷
第x章 Classic, BLE 
第x章 実際の処理の流れ

特に第x章では3種類のBluetooth対応機器を操作することで、Bluetooth通信の流れと実際の処理を知ることができました。
ここまで読んだ読者の方は、Bluetoothという技術の成り立ちから種類、そして具体的な通信方法について大まかにでもつかめたのではないでしょうか。

Bluetooth 5.2で導入されたLE Audioは、高音質・低消費電力を実現してくれますし、最新規格であるBluetooth 6.0ではより高精度の位置測定も可能にするなど、その技術は進化を続けています。

また、Bluetoothは単体で活かすのではなく、他の技術と組み合わせることでその威力を発揮することも特徴です。

例えば、AirDropのように近くにいるデバイスの検出にBluetoothを使用し、データの送受信自体はWi-Fiのピアツーピア接続で行います。
また、AirTagのような位置情報追跡機器も、世界中のiPhoneやiPadといったAppleデバイスに信号を検知させることでGPSを使うことなく自らの位置測定を可能にします。そして近距離での正確な位置測定にはUltra Wideband（UWB）技術も使われています。

これらの例はBluetooth技術単体ではなく既存の技術を組み合わせることで、新しい付加価値を持った製品を開発することが可能になることを教えています。




確認すべきこと
・DecentScaleは1対多の通信が可能か？